# VideoPlex1.0

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jitendra/videoplex10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 19738-video-icon.json
app/src/main/java/com/jitendra/videoplex10/: LibraryActivity.java  MainActivity.java  PlayerActivity.java  SearchYtVideosActivity.java  SplashScreenActivity.java  StreamActivity.java  VideoPlayerActivity.java  WatchLaterActivity.java  YtVidDetailActivity.java
app/src/main/res/color/: bnv_icon_background.xml
app/src/main/res/drawable/: ic_backward_icon.xml  ic_delete_video.xml  ic_exo_back_icon.xml  ic_exo_forward_10_icon.xml  ic_exo_fullscreen_exit.xml  ic_exo_fullscreen_expand.xml  ic_exo_lock_icon.xml  ic_exo_pause_circle_icon.xml  ic_exo_play_icon.xml  ic_exo_playlist_icon.xml  ic_exo_rewind_10_icon.xml  ic_exo_skip_next_icon.xml  ic_exo_skip_previous_icon.xml  ic_exo_unlock_icon.xml  ic_forward_icon.xml  ic_history.xml  ic_home.xml  ic_pause_icon.xml  ic_remove_video_icon.xml  ic_rename_video.xml  ic_scrubber_icon.xml  ic_search_icon.xml  ic_share_video.xml  ic_stream_icon.xml  ic_vid_properties.xml  ic_video_library.xml  ic_watch_later_icon.xml  search_view_bg.xml  seekbar_thumb.xml  splash_gradient_background.xml
app/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_player.xml  activity_search_yt_videos.xml  activity_splash_screen.xml  activity_stream.xml  activity_video_player.xml  activity_watch_history.xml  activity_watch_later.xml  activity_yt_vid_detail.xml  custom_controls.xml  custom_playback_view.xml  device_bottom_sheet.xml  device_video_list.xml  recent.xml  watch_history_bottom_sheet.xml  watch_history_videos_list.xml  watch_later_bottom_sheet.xml  watch_later_videos_list.xml  yt_bottom_sheet.xml  yt_searched_video_data.xml  yt_stream_data.xml
app/src/main/res/menu/: bottom_nav_bar.xml  video_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_videoplex1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
