<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/perfect_dark_theme"
    tools:context=".Activities.YtVidDetailActivity">

    <fragment
        android:id="@+id/fragment_youtube"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.google.android.youtube.player.FragmentYtubePlayer">
    </fragment>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:scrollbars="vertical">
            <LinearLayout
            android:id="@+id/yt_vid_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@color/dark_grey_200"
            android:focusable="true">

            <TextView
                android:id="@+id/yt_video_title_det"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="This is video title"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#444343" />

            <TextView
                android:id="@+id/yt_channel_name_det"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="This is channel name"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#444343" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>