<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/custom_control_layout_rl"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/custom_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:gravity="center"
        android:text="video title"
        android:textSize="24dp"
        android:textAlignment="center"
        android:textColor="@color/white"/>

    <LinearLayout
        android:id="@+id/custom_linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        >

        <ImageView
            android:id="@+id/custom_iv_backward"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_backward_icon"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/custom_iv_play"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_play_icon"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/custom_iv_forward"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_forward_icon"
            app:tint="@color/white" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/custom_linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="4dp"
        android:layout_margin="1dp"
        android:layout_alignParentBottom="true">

        <SeekBar
            android:id="@+id/custom_seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progressBackgroundTint="@color/white"
            android:progressTint="@color/teal_200"
            android:thumb="@drawable/seekbar_thumb" />

        <TextView
            android:id="@+id/custom_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>