<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    android:background="?attr/selectableItemBackground">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/recent_thumb"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_marginStart="2dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:requiresFadingEdge="horizontal"
            android:layout_centerVertical="true"
            android:src="@color/teal_200"
            android:background="@color/dark_grey" />

        <LinearLayout
            android:id="@+id/vid_lst_linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="4dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/recent_videoName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="14sp"
                android:text="video name"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/recent_channel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="jitendra"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="13sp"
                android:textColor="#888888" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>